<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
h2 {
    color: #ffffff;
    font: Impact;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}
	
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
   </style>	
</head>
<body style="background: #000000";
  style="color: #fff">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>
	
<div class="blok-menu">
<ul class="menu">
<li><a href="../index.html">Главная</a></li>
<li><a href="news.html">Новости</a></li>
<li><a href="gallery.html">Галерея</a></li>
<li><a href="kontakt.html">Контакты</a></li>
</ul>
</div>

<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div>
  <div style="margin-left: -400px; margin-top: -150px">
    <h1>
        Интересные факты о кошачьих
    </h1>
    <h2>
      <ul>
        <li>В среднем кошки тратят две трети своей жизни на сон.</li>
        <li>Самая крупная кошка - это лигр.</li>
        <li>Самая маленькая дикая кошка - это черноногий кот.</li>
        <li>Кошек можно различать, как людей по отпечаткам пальцев, только у кошачьих это отпечаток носа.</li>
        <li>Оказывается, есть особый метод избавления как от плохого настроения, так и от многих заболеваний человека. Это фелинотерапия, или лечение посредством взаимодействия человека с кошками. Как показали медицинские научные исследования, кошки могут лечить разными способами:
звуком: за счет мурчанья создается вибрация на частоте от 16 до 44 Гц; это оптимальная частота, которая активизирует защитные функции организма человека и повышает иммунитет;
своим теплом: температура кошачьего тела составляет 38–39 градусов, она обладает мягким прогревающим и противовоспалительным эффектом;
своим особым магнитным полем (животной энергетикой): таким образом кошка успокаивает, снимает плохое настроение, нейтрализует стресс и лечит депрессию.</li>
        
      </ul>
    </h2>
   
  </div>
 
<div id="footer" style="background-color: #444; 
    color: #fff" >

<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>



</header>
</body>
</html>