<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
h2 {
    color: #ffffff;
    font: Impact;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}
	
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
img {
  width: 450px;
}
   </style>	
</head>
<body style="background: #000000";
  style="color: #fff">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>
	
<div class="blok-menu">
<ul class="menu">
<li><a href="../index.html">Главная</a></li>
<li><a href="news.html">Новости</a></li>
<li><a href="gallery.html">Галерея</a></li>
<li><a href="kontakt.html">Контакты</a></li>
</ul>
</div>

<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div>
 <div style="width: 100%;
  table-layout: fixed;
  text-align: center;
  margin-left: 250px; margin-top: -100px">
<table border="2" style="border: 1px solid #000; color: #ffffff;
      text-align: justify; width: 75%; font-size: 20px " class="table">
        <tbody>
          <tr>
            <td><img src="images/s1.jpg"/></td>
            <td><img src="images/s2.jpg"/></td>
          </tr>
          <tr>
            <td>Персидский кот Гарфи</td>
            <td>Сэм (Sam), кот породы као мани</td>
          </tr>
          <tr>
            <td>С виду это очень зловещий котик, и от одного только его взгляда становится не по себе. Но на самом деле в жизни он очень милый и дружелюбный питомец. Чаще всего его фотографии в сети появляются на фоне праздничной еды, которую он как будто бы защищает от покушений чужих лап и даже рук. Если вы часто сидите в интернете, то точно видели много смешных снимков с Гарфи в главной роли.</td>
            <td>У этого котика в подписчиках на Инстаграме больше 221 тысячи поклонников. Не секрет, что его хозяева заработали на нем много денег. Об этом свидетельствует даже его удивленная мордочка, на которой красуются черные пятна необыкновенной формы в виде бровей. А уж на фотографиях, где Сэм еще и с открытым ртом, он и вовсе выглядит, как ошеломленный до глубины души. Кажется, что где-то там за этими бровями скрывается настоящий человек…</td>
          </tr>
          <tr>
            <td><img src="images/s3.jpg"/></td>
            <td><img src="images/s4.jpg"/></td>
          </tr>
          <tr>
            <td>Мару (Maru), шотландская вислоухая </td>
            <td>Венус (Venus), кошка породы химера </td>
          </tr>
          <tr>
            <td>Все кошки любят играть с коробками, но Мару стал особенно знаменитым благодаря этому пристрастию. Пожалуй, эта фотография «котосамолета» облетела интернет больше раз, чем слухи о правительственных заговорах.</td>
            <td>В свое время Венус была настоящей королевой интернета. А еще многие считали, что окрас ее шерсти – подделка, и что хозяева сами перекрасили кошку в рыжий и черный цвета. Но те, кто разбирается в породах, конечно же, понимают, что это естественная красота. А уж лучше природы человек еще пока ничего сам не придумал.</td>
          </tr>
           <tr>
            <td><img src="images/s5.jpg"/></td>
            <td><img src="images/s6.jpg"/></td>
          </tr>
          <tr>
            <td>Уличный кот Боб (Bob), порода красный табби </td>
            <td>Гамильтон (Hamilton), кот-хипстер, порода мейн-кун, помесь с норвежской лесной кошкой </td>
          </tr>
          <tr>
            <td>Некоторые люди в лице кошек находят лучших друзей, а для Джеймса Боувена (James Bowen) уличный кот Боб стал настоящим спасителем. Больше об этой трогательной истории можно узнать в книге самого Боувена или посмотрев кино. Но если коротко, то уличный музыкант, страдающий наркозависимостью, в один прекрасный момент понял, что его стремление помочь больному животному стало сильнее его нездоровой тяги к химическим веществам. С тех пор кот и Джеймс не расстаются.</td>
            <td>Очевидно, что усы Гамильтона – его самая приметная внешняя черта. Сфотографированный в правильном ракурсе он даже похож на особу благородных кровей, совсем как котик из высших кругов общества!</td>
          </tr>
           <tr>
            <td><img src="images/s7.jpg"/></td>
            <td><img src="images/s8.jpg"/></td>
          </tr>
          <tr>
            <td>Полковник Мяу (Meow), смешанная порода перса и гималайской кошки</td>
            <td> Лил Баб (Lil Bub), порода манчкин </td>
          <tr>
            <td>Конечно же, понятно, что перед фотографией этого чудо-кота хорошенько распушили. Но согласитесь, выглядит животное просто гигантом и настоящим диким зверем. Слава у него заслуженная!</td>
            <td>К сожалению для Лил Баба, он родился самым маленьким среди своих братьев и сестер, но вскоре перерос весь помет. Если не по росту, то, по крайней мере, в том, что касается онлайн-славы. Эта известная фотография до сих пор вызывает улыбку на лицах миллионов любителей зверей!</td>
           <tr>
            <td><img src="images/s9.jpg"/></td>
            <td><img src="images/s10.jpg"/></td>
          </tr>
          <tr>
            <td>Кот Снупи (Snoopy), порода – экзотический короткошерстный </td>
            <td>Кот Грампи (Grumpy), сиамский сноу-шу </td>
          </tr>
          <tr>
            <td> У этого плосколицего кота в Инстаграме невероятное количество подписчиков – 361 тысяча! И не смотрите на его глупую мордочку с осуждением, потому что его хозяева утверждают, что у Снупи на самом деле очень глубокий внутренний мир. Недаром его фотографии так успешно разлетелись по всему миру. </td>
            <td>Его настоящее имя Тардар Соус (Tardar Sauce), и этот кот по праву является одним из самых знаменитых домашних животных в мире! Грампи точно никогда не будет забыт благодаря своему уникальному выражению мордочки, словно говорящему всем окружающим, что они недостойны и кончика его хвоста.
            </td>
          </tr>
        </tbody>
      </table>
</div>
<div id="footer" style="background-color: #444; 
    color: #fff" >

<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>
</header>
</body>
</html>