<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
	
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
   </style>	
</head>
<body style="background: #000000">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>

<div class="blok-menu">
<ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="news.html">Новости</a></li>
<li><a href="gallery.html">Галерея</a></li>
<li><a href="kontakt.html">Контакты</a></li>
</ul>
</div>
<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div>
<div style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px;margin-top: -110px">
<h2>Через пять лет кошачий язык расшифруют</h2>
<p>
<img src="images/3n.jpg" height="300" align="center">
</p>
<p>
Специалисты по фонетике, представляющие Лундский университет, утверждают, что к 2021 году они смогут точно установить, что именно означает урчание, мурлыканье и мяуканье кошек.
В процессе исследований ученые надеются выяснить, есть ли в языке животных территориальные различия. Для этого лингвисты из Швеции сделают аудиозапись различных звуков, которые издают кошки, обитающие в 50 различны местах. Исследователи хотят выяснить, какими именно звуками эти животные выражают свои чувства: испуг, радость, голод, дружелюбие и другие.
</p>
<p>
Как утверждает ведущий исследователь проекта, Сюзанна Шетц, кошки, судя по всему, способны осознанно менять интонацию своего мяуканья и даже его мелодию. По-видимому, они это делают, рассчитывая донести до своего владельца ту или иную мысль, передать определенную эмоцию или отметить срочность и важность своего сообщения.
Вызывает интерес природа кошек: она такова, что, обитая в диких условиях, кошки перестают мяукать, как только становятся взрослыми, и нужда в материнской опеке отпадает. И только те из них, кто обитает вместе с людьми, научились общаться с ними, издавая самые разнообразные звуки на протяжении всей своей жизни.
</p>
<p>
Ученые из Лундского университета рассчитывают на то, что результаты их исследований не только позволят узнать, что у кошек на уме, но и помогут наладить между кошками и их хозяевами более тесные взаимоотношения.
</p>
</div>
<div id="footer" style="background-color: #444; 
    color: #fff; margin-top: 470px" >
<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>
</header>
</body>
</html>