<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
h2 {
    color: #ffffff;
    font: Impact;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}
	
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
.conteiner {
  width: 320px;
  padding: 20px;
  margin-left: 250px;


}
label {
  display: inline-block;
  width: 100%;
}
input{
  width: 92%
}
   </style>	
</head>
<body style="background: #000000";
  style="color: #ffffff">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>
	
<div class="blok-menu">
<ul class="menu">
<li><a href="../index.html">Главная</a></li>
<li><a href="news.html">Новости</a></li>
<li><a href="gallery.html">Галерея</a></li>
<li><a href="kontakt.html">Контакты</a></li>
</ul>
</div>

<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div> 
  <div style="margin-left: 230px;
    margin-top: -100px">
<table border="2" style="border: 1px solid #ccc; color: #ffffff;
      text-align: justify; width: 75%; font-size: 20px " class="table">
        <tbody>
          <tr>
            <td>Создатель сайта</td>
            <td>Кузнецова Светлана</td>
          </tr>
          <tr>
            <td>Телефон</td>
            <td>89874526125</td>
          </tr>
          <tr>
            <td>Наш адрес</td>
            <td>г.Томск пр.Комсомольский 64</td>
          </tr>
          <tr>
            <td>Электронная почта </td>
            <td>svetlakuznez@gmail.com</td>
          </tr>
          <tr>
            <td>VK</td>
            <td><a href="https://vk.com/s_kuznetsova_s"> https://vk.com/s_kuznetsova_s</a></td>
          </tr>
        </tbody>
      </table>
<div class="conteiner">
    <form method="GET" id="search"; style="color: #ffffff">
      <p>
        <label for="name">ФИО</label>
        <input type="text" name="name" id="name" placeholder="ФИО">
      </p>
    
      <p>
        <label for="phone">Телефон</label>
        <input type="tel" name="phone" id="phone" placeholder="Телефон">
      </p>
      <p>
        <label for="email">Почта</label>
        <input type="email" name="mail" id="mail" placeholder="Почта">
      </p>
      <p>
        <label for="date">Дата рождения</label>
        <input type="date" name="date" id="date">
      </p>
      <p>
      <select name="course" id="course">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
      </select>
    </p>
    <p>
      <label for="About">Отзыв</label>
      <textarea rows="10" cols="40" id="About" placeholder="Отзыв"></textarea>
    </p>
      <button type="submit1">Отправить</button>
    
    </form>
      </div>
</div>
<div id="footer" style="background-color: #444; 
    color: #fff" >

<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>

</header>
</body>
</html>