<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
	h2 {
    color: #ffffff;
    font: Impact;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
   </style>	
</head>
<body style="background: #000000";
  style="color: #fff">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>
	
<div class="blok-menu">
<ul class="menu">
<li><a href="../index.html">Главная</a></li>
<li><a href="news.html">Новости</a></li>
<li><a href="gallery.html">Галерея</a></li>
<li><a href="kontakt.html">Контакты</a></li>
</ul>
</div>

<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div>
  <div style="margin-top: -110px">
<div>
<aside style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px">
<h2><a href="4.html"; style="background: no-repeat; border-right: 0px">В Москве кошка напала на четырех человек</a></h2>
<div>
<p>
<img src="images/1n.jpg" height="200" align="left">
</p>
<p style="margin-left: 330px">
На северо-западе Москвы домашняя кошка совершила нападение на семью своих хозяев. В результате пострадали один ребенок 13-ти лет и трое взрослых...
</p>
<p style="color: #ffffff"><a href="4.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
</div>
</aside>
</div>
<div>
<aside style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px">
<h2><a href="5.html"; style="background: no-repeat; border-right: 0px">В Перми застройщик примет на работу кота</a></h2>
<div>
<p>
<img src="images/2n.jpg" height="200" align="left">
</p>
<p style="margin-left: 330px">
Одна из пермских строительных компаний открыла вакансию для кошки. По словам представителей компании, новый сотрудник будет обеспечен не только собственной лежанкой, но и...
</p>
<p style="color: #ffffff"><a href="5.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
</div>
</aside>
</div>
<div>
<aside style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px">
<h2><a href="6.html"; style="background: no-repeat; border-right: 0px">Через пять лет кошачий язык расшифруют</a></h2>
<div>
<p>
<img src="images/3n.jpg" height="200" align="left">
</p>
<p style="margin-left: 330px">
В процессе исследований ученые надеются выяснить, есть ли в языке животных территориальные различия. Для этого лингвисты из Швеции сделают аудиозапись различных звуков, которые...
</p>
<p style="color: #ffffff"><a href="6.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
</div>
</aside>
</div>
<div>
<aside style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px">
<h2><a href="7.html"; style="background: no-repeat; border-right: 0px">Король красоты среди кошек живет в Великобритании</a></h2>
<div>
<p>
<img src="images/4n.jpg" height="200" align="left">
</p>
<p style="margin-left: 330px">
Очередной звездой Интернета стал короткошерстный британец по кличке Коби. Его очарование тронуло даже тех, кто никогда не относил себя к любителям кошек...
</p>
<p style="color: #ffffff"><a href="7.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
</div>
</aside>
</div>
<div>
<aside style="margin-top: 20px;color: #ffffff; margin-right: 20px; margin-left: 218px; height: 250px">
<h2><a href="8.html"; style="background: no-repeat; border-right: 0px">Розовый котенок – жертва гламура</a></h2>
<div>
<p>
<img src="images/5n.jpg" height="200" align="left">
</p>
<p style="margin-left: 330px">
Экстравагантная выходка скандально известной Лены Лениной обернулась смертью маленького беззащитного котенка...
</p>
<p style="color: #ffffff"><a href="8.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
</div>
</aside>
</div>
</div>
<div id="footer" style="background-color: #444; 
    color: #fff" >
<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>
</header>
</body>
</html>